.services {
  background-color: #f7f7f7;
  padding: 80px 0;
}
.services__articles {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
  gap: 24px;
}
.services__title {
  margin-top: 80px;
}
.services__text {
  color: $main-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  margin-top: 37px;
  text-align: center;
  max-width: 920px;
}
.container__services {
  @include flex-col-sb-aic;
}
.services__btn {
  margin-top: 48px;
}
